{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoniXt/Hello-World.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RoniXt/Hello-World/issues"
  },
  "homepage": "https://github.com/RoniXt/Hello-World#readme",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^5.2.1"
  }
}
